

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/gamerkdata?sslMode=VERIFY_IDENTITY
spring.datasource.username=7gyt9ipilmjstvgm0ifp
spring.datasource.password=pscale_pw_bx0fyK942qwRucT2TCIhkagZgEasGIL0ya7vwFiKY1z
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.map-underscore-to-camel-case=true

server.port=${PORT:8080}

# Redis Cloud connection properties
spring.redis.host=redis-13248.c258.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=13248
spring.redis.password=5TPeJTRyI9lsnk3gaDgIZrAWgztouz6H


